VITE_API_KEY=AIzaSyD4arba0MoOwABjwcdpGY-CyDaBBzJbE2s
VITE_AUTH_DOMAIN=travel-planner-6523d.firebaseapp.com
VITE_PROJECT_ID=travel-planner-6523d
VITE_STORAGE_BUCKET=travel-planner-6523d.firebasestorage.app
VITE_MESSAGING_SENDER_ID=878414350370
VITE_APP_ID=1:878414350370:web:7be6410f72d76886f2227b
VITE_MEASUREMENT_ID=G-742QBGK3PM

VITE_API_BASE_URL='https://project-tvimk.run.goorm.site'